src/index.pug
doctype html
html 
    head 
        include ./pug/head.pug
        script(type="text/javascript" src="./scripts/index.js" defer)
    body 
        include  ./pug/header.pug
        +heading("home")
        main 
            .container 
                div 
                .content 
                    span SO, YOU WANT TO TRAVEL TO
                    h1 SPACE
                    p Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!

                section.home-circle EXPLORE

dist/index.html
<!DOCTYPE html><html lang="en"> <head> <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Space </title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&amp;family=Bellefair&amp;display=swap"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="./scripts/index.js" defer></script></head><body> <header> <div class="container"> <div class="logo"> <img src="./assets/shared/logo.svg" alt="Space Logo"></div><div class="nav-mobile-toggle" aria-hidden="true"></div><nav class="navbar"> <ul class="navbar__links d-none"><li class="active"> <a href="index.html">home</a></li><li> <a href="destination.html">destination</a></li><li> <a href="crew.html">crew</a></li><li> <a href="technology.html">technology</a></li></ul></nav></div></header><main> <div class="container"> <div> </div><div class="content"> <span>SO, YOU WANT TO TRAVEL TO</span><h1>SPACE</h1><p>Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p></div><section class="home-circle">EXPLORE</section></div></main></body></html>
